*,
*::after,
*::before {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --accent-1: #ff674d;
    --accent-2: rgb(78, 20, 140);
    --accent-3: rgba(143, 149, 211, 0.29);
    --black: #2d2d2a;
    --white: #ffffff;
}

body {
    font-size: 20px;
    position: relative;
    height: 100%;
    font-family: Inter, sans-serif;
    line-height: 160%;
    color: var(--black);
}

li,
a {
    text-decoration: none;
    list-style: none;
    color: inherit;
}

.container {
    --width-max: 1200px;
    padding-inline: calc((100vw - var(--width-max)) / 2);
}
.calltoaction {
    display: inline-block;
    padding: 8px 30px;
    background-color: transparent;
    color: var(--accent-1);
    cursor: pointer;
    border: 2px solid var(--accent-1);
}
.calltoaction:hover {
    background-color: var(--accent-1);
    color: var(--white);
    transition: 0.2s ease-in-out all;
    border: 2px solid var(--accent-1);
}
.chevron-right, .chevron-left {
    display: none;
}
/*----------------------------------Responsive-0------------------*/
@media screen and (max-width: 1200px) {
    .container {
        padding-inline: 20px;
    }
}

/**----------- Navbar ---------------------**/

.navbar {
    display: flex;
    justify-content: space-between; /*line*/
    height: 100px;
    width: 100%;
    z-index: 1000;
    overflow-inline: hidden;
    font-size: 18px;
    text-transform: uppercase;
    color: var(--black);
    position: fixed;
    background-color: var(--white);
}

.navbar > ul {
    display: flex;
    align-items: center; /*column*/
    position: relative;
}

.navbar > ul > li {
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    padding-inline: 10px;
}

.logo {
    display: flex;
    align-items: center;
}
.logo > a {
    font-weight: bold;
    font-size: 36px;
}

.sub-menu {
    background-color: var(--accent-1);
    color: var(--white);
    position: absolute;
    top: 100%;
    left: 0;
    display: none;
    width: 400px;
    padding: 8px;
    z-index: 1000;
}
.sub-menu.stiky-right {
    right: 0;
    left: auto;
}

.navbar > ul > li:hover .sub-menu {
    display: block;
}

.hover-elt {
    background: var(--accent-1);
    position: absolute;
    top: 5px;
    bottom: 5px;
    transition: 0.1s ease-in-out all;
    height: 5px;
}

.sub-menu li:hover {
    background-color: #b02b2b;
    display: block;
    transition: 0.3s ease-in-out background-color;
    border-radius: 8px;
}

.sub-menu > li {
    padding: 8px 10px;
    color: var(--white);
}
#sidebar-active {
    display: none;
}
.close-sidebar-button,
.open-sidebar-button {
    display: none;
}
.last_elt{
    color: var(--accent-1);
}
/*----------------Responsive1----------------------------*/
@media screen and (max-width: 900px) {
    .container{
        padding-inline: 50px;
    }
    .navbar {
        height: 100px;
        width: 100%;
        background-color: var(--accent-1);
    }
    .nav-ul {
        position: fixed;
        display: none;
        flex-direction: column;
        font-size: 20px;
        font-weight: bold;
        align-items: flex-start; /*column*/
        justify-content: flex-start;
        top: 480px;
        height: 1000vh;
        z-index: 10;
        width: 100%;
        color: var(--white);
        background-image: linear-gradient(to right, var(--accent-1), var(--accent-2));
        margin-top: 20px;
        padding: 20px 30px;
    }
    .nav-ul ul > li{
        position: relative;
        left: 0;
        margin-left: 0;
        align-items: flex-end;
        justify-content: flex-end;

    }
    .hover-elt {
        display: none;
    }
    .position{
        grid-column:1 / -1 ;
        width: 100%;

    }
    .sub-menu{
        position: absolute;
        transform: translateX(1100px);
        top:-140px;;
        transition: .9s ;
        display: none;
        height: 1000vh;
        width: 200vh;
    }
    .sub-menu.Active{
        display: block;
        transform: translateX(-30px);
        height: 1000vh;
        width: 200vh;
        top:-140px;
        transition: 0.5s ease-in-out;
        z-index: 10000;
    }
    .sub-menu >li {
        display: block;
        width: max-content;
        top: 0;
        margin-block: 10px;
        height: min-content;
        cursor: pointer;
    }
    .nav-ul > li{
        margin-block: 30px;
        border-bottom: 1px solid var(--white);
        width: 100%;
    }
    .sub-menu >li:hover{
        cursor: pointer;
    }
    .nav-ul > li:hover  .chevron-right{
        display:flex;
        fill: var(--white);
        color: var(--white);
        transition: 0.9s ease-in-out all;
    }
    .close-sidebar-button {
        position: absolute;
        justify-content: flex-end;
        align-items: flex-end;
        height: 40px;
    }
    .open-sidebar-button {
        position: relative;
        display: block;
        align-items: flex-end;
        justify-content: center;
        margin-left: 70%;
        color: var(--white);
        fill: var(--accent-2);
    }
    #sidebar-active:checked ~ .nav-ul {
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        height: 88vh;
        align-items: flex-start;
        justify-content: flex-start;
        transform: translateY(-400px);
        transition: 0.5s ease-out;
        width: 100%;
    }
    #sidebar-active:checked ~ .close-sidebar-button {
        display: block;
        right: 50px;
        z-index: 1000;
    }

    #sidebar-active:checked ~ .open-sidebar-button {
        display: none;
    }
    #sidebar-active:checked ~ .sub_logo {
        display: none;
    }
    #sidebar-active:not(:checked) ~ .nav-ul{
        position: absolute;
        display: flex;
        flex-direction: column;
        right: 0;
        align-items: flex-start;
        justify-content: flex-start;
        transform: translateY(-1300px);
        height:max-content;
        width: 100%;
        transition: .5s ease-in-out;
    }
    .chevron-left {
        display:flex;
        fill: var(--white);
    }
    .main_title{
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        width: 100%;
    }
    .sub_logo{
        color: var(--white);
    }
    .sub_logo::first-letter{
        color: var(--black);
        font-size: 50px;
    }
    .last_elt{
        color: var(--white);
    }
    .sub-menu.stiky-right {
        right: auto;
        left: auto;
    }
}

/*----------------Responsive2---------------------*/
@media screen and (max-width:600px ){
    .container {
        max-width: 550px;
        padding-right:30px ;
        padding-left: 40px;
    }
    .rooms{
        display: flex;
        overflow-x: auto;
        padding: .1rem;
        margin: -.1rem;
        scroll-snap-type: x proximity;
    }
    .room{
        min-width: 250px;
        scroll-snap-align: center;
    }
    .stat main{
        display: block ;
    }
    .bild_text1 .bild1{
        width: 100%;
        border: 1px solid var(--accent-1);
    }
    .right-1 .img2{
        width: 100%;
        border: 1px solid var(--accent-1);
    }
    .schema{
        display: block;
        flex-direction: column;
        align-items: center;
    }
    .diagram1 > canvas{
        margin: 110px;
    }
    .diagram1 .text__legend{
        margin-left: 160px;
    }
    .Angabe{
        width: 110px;
    }
    .container .TITLE {
        font-size: 40px;
        font-weight: 700;
        line-height: 110%;
        color: var(--black);
        max-width: 500px;
    }
    .relative .rooms{
        display: flex;
        position: relative;
        justify-content: space-between;
        align-items: center;
    }
    .footer__bild .text__footer {
        border: 1px solid var(--accent-1);
        width: 10%;

    }
}

/**----------- Header ---------------------**/
header {
    height: 45dvh;
    display: flex;
    flex-direction: column;
    justify-content: center;
}
header > h1 {
    font-size: 50px;
    font-weight: 700;
    line-height: 110%;
    color: var(--black);
    max-width: 500px;
    margin-top: 100px;
}
header > h1 > span {
    color: var(--accent-1);
}
header > h2 {
    font-size: 20px;
    font-weight: 400;
    color: var(--black);
    padding-top: 20px;
    max-width: 500px;
    margin-left: 90px;
    border-bottom: 1px solid var(--accent-1);
}

/*--------------------------SLide--------------------------------*/
.carousel{
    margin-bottom: 80px;
}
.rooms {
    display: flex;
    --items: 2;
    gap: 1rem;
    --gap : var(--gap);
    overflow-x: auto;
    padding: -.5rem ;
    margin: -.5rem ;
    scroll-snap-type: x proximity;
    scroll-padding-inline: .5rem;
}
.room img{
    min-width: calc((100% - (var(--items) - 1) * var(--gap)) / var(--items));
    width: 100%;
    scroll-snap-align: start;
}

.slides .styleSlide:hover {
    transform: scale(99%);
    transition: 0.5s;
    border-color: rgba(53, 153, 219, 0.6);
}
.slides .styleSlide {
    border: 3px solid var(--accent-2);

}
.styleSlide img {
}

.next {
    position: relative;
    border: 3px solid var(--accent-2);
    width: min-content;
    margin-left: 100%;
    z-index: 200;
    top: 187px;
    cursor: pointer;
    padding: 7px;
    left: -10px;
    background-color: var(--white);
}

.prev {
    position: relative;
    border: 3px solid var(--accent-2);
    width: min-content;
    margin-right: 110%;
    z-index: 200;
    top: 250px;
    cursor: pointer;
    right: 43px;
    padding: 7px;
    background-color: var(--white);
}
.next:hover, .prev:hover {
    background-color: #8f95d3;
    transition: 0.3s ease-in-out;
}

.slide__navigation .Svg{
    color: var(--white);
    fill: var(--black);
}

.footer__bild{
    font-size: 15px;
    font-weight: 700;
    background-color: var(--accent-3);
}

/**----------- sec1 ---------------------**/
.main {
    width: 100%;
    margin-block: 80px;
    font-size: 26px;
    font-weight: bold;
    overflow-x: auto;
}
.title_diagramm2 {
    margin-block: 20px;
    font-weight: normal;
}
.caption {
    font-size: 14px;
    color: gray;
    margin-top: 5px;
}
.stat ul > li {
    padding-block: 10px;
    padding-left: 20px;
    position: relative;
}
.stat ul > li::before {
    content: "";
    display: inline-block;
    width: 8px;
    height: 8px;
    background-color: var(--accent-1);
    position: absolute;
    left: 0;
    top: 22px;
}
.stat main {
    text-align: justify;
    padding-top: 50px;
}
.stat img {
    width: 400px;
    float: left;
}

/*-------------------------Accordion------------------------*/
.accordion {
    background-color: var(--white);
    border-color: var(--accent-2);
    cursor: pointer;
    padding: 10px;
    max-width: 1200px;
    text-align: left;
    border: none;
    outline: none;
    transition: background-color 0.3s ease;
    margin-block: 60px;
    width: 100%;
}
.accordion:after {
    content: "\002B"; /* Plus Symbol */
    font-size: 30px;
    float: right;
}
.accordion.active:after {
    content: "\2212"; /* Minus Symbol */
}
.panel {
    display: none;
}
.panel.show {
    display: block;
}
.stat-2 img {
    width: 500px;
    float: right;
    margin-left: 10px;
    margin-top: 40px;
    height: auto;
}

.stat-2 {
    padding-top: 10px;
}

.title {
    text-align: center;
    font-size: 35px;
    font-weight: 700;
}

.lehrer {
    text-align: justify;
    padding-top: 30px;
}

.absatz {
    text-align: justify;
    padding-top: 30px;
}
.title-2 {
    padding-top: 180px;
}
p > a {
    color: blue;
}
/*---------------diagram2-------------------------*/

.diagram1{
    font-size:15px;

    height: max-content;
    width: 50rem;
    padding-block: 50px ;
}
.schema{
    display: flex;
    padding-block:70px;
    margin-block:40px;
}
section > div > canvas{
    width: min-content;
    height: min-content;
}
.block-4 .text__title{
    margin-top: 120px
}
.Angabe{
    border: 1px solid #1d92f8;
    color: #1d92f8;
    width: 30%;
    margin-top: 180px;
    padding: 10px 0;
    text-align: center;
    font-size: 20px;
}
.mitte__text{
    font-size: 20px;
    color: #1d92f8;
    margin-top: 50px;
}
.text .legend{
    position: relative;
    margin-top:400px;
    font-size: 13px;
    top: 75px;
}
.text__unterschrift{
    color: #1d92f8;
}
.text__legend ul > li{
    font-size: 16px;
    margin-left: 150px;
    margin-top: 1px;
}
.text__legend ul > li::before{
    content: "";
    display: inline-block;
    flex-direction: row;
    width: 80px;
    height: 50px;
    background-color: var(--accent-1);
    position:relative;
    margin-right:10px ;
    margin-left: 10px;
    top: 20px;
}
.text__legend ul > li.color1::before{
    background-color:rgba(255, 0, 0, 1);
}
.text__legend ul > li.color2::before{
    background-color:rgba(0, 0, 255, 1);
}
.text__legend ul > li.color3::before{
    background-color: rgba(255, 255, 0, 1);
}
.text__legend ul > li.color4::before{
    background-color: rgba(135, 206, 235, 1) ;
}
.text__legend ul > li.color5::before{
    background-color: rgba(114,210,116,0.83);
}

/*------------------------------------Sec3------------------------------------*/
.pdf {
    font-size: 23px;
    background-color: white;
    font-weight: 700;
    border: 1px solid var(--accent-2);
    text-decoration: none;
    cursor: pointer;
    padding: 16px;
}
.btn {
    color: var(--white);
    align-items: center;
    text-align: center;
    padding-top: 30px;
}

.pdf:hover {
    background-color: var(--accent-1);
    color: var(--white);
    transition: 0.5s;
}

.themen {
    display: flex;
    justify-content: flex-start;
}
.themen > li {
    padding-right: 80px;
    padding-top: 5px;
    color: var(--accent-2);
    font-weight: bold;
}
.title-3 {
    font-size: 24px;
    font-weight: 700;
}
.band {
    display: flex;
    margin-top: 15px;
    margin-bottom: 5px;
    padding-top: 5px;
    border: 1px solid var(--white);
    background-color: var(--accent-1);
    width: 100%;
}

.title-4 {
    font-size: 24px;
    font-weight: 700;
    padding-top: 85px;
}

.Text {
    margin-block: 30px;
}

/*-------------------------------footer--------------------------------*/
footer {
    background-image: url("assets/imgs/bg-black.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: var(--white);
    justify-content: space-between;
    padding-block: 30px;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
}
.logo__footer{
    font-size: 24px;
    font-weight: 700;
    color: var(--accent-1);
}
footer .schutz {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

footer .socials {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
footer .socials > a {
    color: var(--white);
    font-size: 20px;
    display: flex;
    align-items: center;
    gap: 10px;

}
footer .socials svg {
    width: 30px;
    color: var(--white);
    fill: var(--white);
}
/*---------------------Visible and Unvisible-------------------*/
.block [class*="block-"]{
    opacity: 0;
    transform: translateY(200px);
}
.block-visible [class*="block-"]{
    opacity: 1;
    transform: translateY(0);
    transition: 1s ;
}
.block-visible .block-0{
    transition: 1.1s cubic-bezier(.5,0,0,1);;
    color: var(--black);
    transform: translateY(200px);
}
.block-visible .block-1 {
    transition-delay: 0.4s ;
}
.block-visible .block-2 {
    transition-delay: 0.6s ;
}
.block-visible .block-3 {
    transition-delay: .7s ;
}
.block-4 {
    transition-delay: .6s ;
}